<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MhE-HK-VqP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK2-uA-QVp">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjY-aP-eyz">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoJ-qR-PkQ">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yoJ-qR-PkQ" firstAttribute="top" secondItem="NjY-aP-eyz" secondAttribute="bottom" constant="30" id="Fcj-bd-Xq7"/>
                            <constraint firstItem="NjY-aP-eyz" firstAttribute="top" secondItem="eK2-uA-QVp" secondAttribute="bottom" constant="30" id="IYQ-Ev-o6k"/>
                            <constraint firstItem="eK2-uA-QVp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="dKp-IX-mdH"/>
                            <constraint firstItem="yoJ-qR-PkQ" firstAttribute="centerX" secondItem="NjY-aP-eyz" secondAttribute="centerX" id="flW-0L-SwF"/>
                            <constraint firstItem="NjY-aP-eyz" firstAttribute="centerX" secondItem="eK2-uA-QVp" secondAttribute="centerX" id="gzB-fh-KXH"/>
                            <constraint firstItem="eK2-uA-QVp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l5B-yY-H6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o6W-MB-cp8"/>
                    <connections>
                        <outlet property="button1" destination="eK2-uA-QVp" id="i02-0h-G6Y"/>
                        <outlet property="button2" destination="NjY-aP-eyz" id="6Ae-7n-lbp"/>
                        <outlet property="button3" destination="yoJ-qR-PkQ" id="nhF-a8-wnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wvm-Pn-YRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MhE-HK-VqP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNb-ab-xZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hfw-3J-LWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwz-wa-oTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
